apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - managedclustersetbinding-default-cluster01.yaml
  - managedclustersetbinding-default-cluster02.yaml
  - managedclustersetbinding-default-cluster03.yaml
  - managedclustersetbinding-default-cluster04.yaml
  - namespace-cluster01.yaml
  - namespace-cluster02.yaml
  - namespace-cluster03.yaml
  - namespace-cluster04.yaml
